# GeekHub

./: .gitignore
BOOT_CRUD/: pom.xml
BOOT_CRUD/src/main/resources/templates/: create.html  show.html  update.html  users.html
CRUD/: pom.xml
CRUD/src/main/java/com/geekhub/userapp/model/: User.java
CRUD/src/main/java/com/geekhub/userapp/repository/: UserRepository.java  UserRepositoryImpl.java
CRUD/src/main/java/com/geekhub/userapp/web/controller/: IndexServlet.java  InitDbContextListener.java  UserCreateController.java  UserDeleteController.java  UserListController.java  UserShowController.java  UserUpdateController.java
CRUD/src/main/java/com/geekhub/userapp/web/pagination/: Page.java  PageRequest.java  PaginationUtils.java
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/WEB-INF/view/user/: create.jsp  list.jsp  show.jsp  update.jsp
CRUD/src/test/java/com/geekhub/userapp/web/pagination/: PaginationUtilsTest.java
HOMEWORK_13_TASK2_ANNOT/: pom.xml
HOMEWORK_13_TASK2_JAVA/: pom.xml
HOMEWORK_13_TASK2_JAVA/src/main/resources/: car.properties
HOMEWORK_13_TASK2_XML/: pom.xml
HOMEWORK_13_TASK2_XML/src/main/java/: Car.java  Engine.java  Start.java  SummerTyres.java  Tyres.java  Wheel.java  WinterTyres.java
HOMEWORK_13_TASK2_XML/src/main/resources/: car.properties  spring-config.xml
HomeTask1/src/less0/: Factorial.java  FiboFuc.java  Fibonacci.java
HomeTask1/src/less1/: JBasic.java
HomeTask10/src/com/geekhub/converter/: ConvertUtils.java  IOUtils.java  MD5Generator.java  Main.java  Task.java  taskFile
HomeTask10/src/com/geekhub/loader/: ConnectionUtils.java  ImageCrawler.java  ImageTask.java  Main.java  Page.java
HomeTask10/src/com/geekhub/sql/: Test.java
HomeTask14/: README.md
HomeTask14/src/com/geekhub/hw8/: CreateFileServlet.java  FileOperationException.java  IndexServlet.java  RemoveFileServlet.java  ViewDirectoryServlet.java  ViewFileServlet.java
HomeTask14_GuestBook/: pom.xml
HomeTask8/src/reflection/: BeanComparator.java  BeanRepresenter.java  Cat.java  CloneCreator.java
HomeTask8/src/serializer/json/: Ignore.java  JsonSerializer.java
HomeTask8/src/serializer/test/: Cat.java  Paw.java  Test.java
HomeWork11/: pom.xml
HomeWorkMaven/: pom.xml
HomeWorkMyGradle/: build.gradle
HomeWorkMyGradle/gradle/wrapper/: gradle-wrapper.properties
HomeWorkMyGradle/src/main/java/org/geekhub/part1/objects/: Entity.java
HomeWorkMyGradle/src/test/java/org/geekhub/part1/storage/: DatabaseStorageTest.java
Last10CommentsSpring/: build.gradle
Last10CommentsSpring/gradle/wrapper/: gradle-wrapper.properties
Last10CommentsSpring/src/main/java/com/geekhub/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentSpringApplication.java  PageController.java
Last10CommentsSpring/src/main/resources/static/js/: comments.js
Last10CommentsSpring/src/main/resources/templates/: index.html
Last10CommentsSpring/src/test/java/com/geekhub/comments/: Last10CommentsSpringApplicationTests.java
SimpleGrep/: pom.xml
SpringAppAnot/: pom.xml
SpringAppAnot/src/main/resources/: translator.properties
SpringAppJavaBased/: pom.xml
SpringTranslatorXml/: pom.xml
SpringTranslatorXml/src/main/java/: spring-config.xml
(+176 files in other folders)
