group 'ck.geekhub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
}
