car.tyres.userName=tyres
car.tyres.size=one
car.engine.engine–°apacity=two
car.summerTyres.userName=summerTyres
car.summerTyres.size=three
car.winterTyres.userName=winterTyres
car.winterTyres.size=ten
