car.tyres.userName=tyres
car.tyres.size=1
car.engine=200
car.summerTyres.userName=summerTyres
car.summerTyres.size=11
car.winterTyres.userName=winterTyres
car.winterTyres.size=10
car.tyres=summerTyres
